<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=">
    <style>
      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
        background: #f1f1f1;
      }

      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      a {
        text-decoration: none;
      }

      *[x-apple-data-detectors],
      /* iOS */
      .unstyle-auto-detected-links *,
      .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }

      .im {
        color: inherit !important;
      }

      img.g-img+div {
        display: none !important;
      }

      .img-centro {
        width: 100%;
        object-fit: cover;
        max-width: 600px;
        height: 442px; 
        margin: auto; 
        display: block;
      }

      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u~div .email-container {
          min-width: 320px !important;
        }
      }

      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u~div .email-container {
          min-width: 375px !important;
        }
      }

      @media only screen and (min-device-width: 414px) {
        u~div .email-container {
          min-width: 414px !important;
        }
      }

      .primary {
        background: #f3a333;
      }

      .bg_white {
        background: #ffffff;
      }

      .bg_light {
        background: #fafafa;
      }

      .bg_black {
        background: #000000;
      }

      .bg_dark {
        background: rgb(27, 63, 104);
      }

      .email-section {
        padding: 2.5em;
      }

      .pdng-small {
        padding: 20px;
      }

      .bg_white.email-section {
        padding: 0;
      }

      .almost-black {
        color: #404040;
      }

      .strong {
        font-weight: 700;
      }

      .elem-small {
        display: none;
      }

      .aleft {
        text-align: left !important;
      }

      .acenter {
        text-align: center;
      }

      .btn {
        padding: 10px 15px;
      }

      .btn.btn-primary {
        border-radius: 30px;
        background: #f3a333;
        color: #ffffff;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: 'Raleway', serif;
        font-weight: 600;
        color: #000000;
        margin-top: 0;
      }

      h4 {
        font-size: 14px;
        color: #656565;
        margin-top: -5px;
      }

      body {
        font-family: 'Open Sans', sans-serif;
        font-weight: 400;
        font-size: 15px;
        line-height: 1.4;
        color: rgba(0, 0, 0, .85);
      }

      a {
        color: #7692BC;
      }

      table {}

      .logo h1 {
        margin: 0;
      }

      .logo h1 a {
        color: #000;
        font-size: 20px;
        font-weight: 700;
        text-transform: uppercase;
        font-family: 'Montserrat', sans-serif;
      }

      .hero {
        position: relative;
      }

      .hero img {}

      .hero .text {
        padding: 0rem 1.5rem;
        ;
      }

      .hero .text h2 {
        color: rgba(0, 0, 0, .75);
        font-size: 30px;
        margin-bottom: 0;
      }

      .heading-section {}

      .heading-section h2 {
        color: #454545;
        font-size: 25px;
        margin-top: 0;
        line-height: 1.4;
      }

      .heading-section .subheading {
        margin-bottom: 15px !important;
        display: inline-block;
        font-family: "Raleway", serif;
        font-weight: 600;
        font-size: 15px;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: rgba(0, 0, 0, .6);
        position: relative;
      }

      .heading-section .subheading::after {
        position: absolute;
        left: 0;
        right: 0;
        bottom: -10px;
        content: '';
        width: 100%;
        height: 2px;
        background: #00E9BA;
        margin: 0 auto;
      }

      .heading-section-white {
        color: rgba(255, 255, 255, .9);
      }

      .heading-section-white h2 {
        font-size: 28px;
        font-family: "Raleway", serif;
        line-height: 1;
        padding-bottom: 0;
      }

      .heading-section-white h2 {
        color: #ffffff;
      }

      .heading-section-white .subheading {
        margin-bottom: 0;
        display: inline-block;
        font-size: 13px;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: rgba(255, 255, 255, .75);
      }

      .icon {
        text-align: center;
      }

      .icon img {}

      .text-services {
        padding: 30px 30px;
        text-align: center;
      }

      .text-services h3 {
        font-size: 20px;
      }

      .text-services .meta {
        text-transform: uppercase;
        font-size: 14px;
      }

      .text-testimony .name {
        margin: 0;
      }

      .text-testimony .position {
        color: rgba(0, 0, 0, .3);
      }

      .img {
        width: 100%;
        height: auto;
        position: relative;
      }

      .img .icon {
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        bottom: 0;
        margin-top: -25px;
      }

      .img .icon a {
        display: block;
        width: 60px;
        position: absolute;
        top: 0;
        left: 50%;
        margin-left: -25px;
      }

      .counter-text {
        text-align: center;
      }

      .counter-text .num {
        display: block;
        color: #ffffff;
        font-size: 34px;
        font-weight: 700;
      }

      .counter-text .name {
        display: block;
        color: rgba(255, 255, 255, .9);
        font-size: 13px;
      }

      .footer {
        color: rgba(255, 255, 255, .5);
      }

      .footer .heading {
        color: #ffffff;
        font-size: 20px;
      }

      .footer ul {
        margin: 0;
        padding: 0;
      }

      .footer ul li {
        list-style: none;
        margin-bottom: 10px;
      }

      .footer ul li a {
        color: rgba(255, 255, 255, 1);
      }

      @media screen and (max-width: 750px) {
        .icon {
          text-align: left;
        }

        .img-centro {
          height: 380px;
        }

        .elem-small {
          display: block;
        }

        .elem-large {
          display: none;
        }

        .hero .text {
          padding: 20px;
        }

        .email-section {
          padding: 20px;
        }
      }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&family=Raleway:wght@200;300;400;600;800&display=swap" rel="stylesheet">
  </head>
  <body>
    <div style="width: 100%; background-color: #f1f1f1;">
      <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide:
        all; font-family: sans-serif;"> ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ </div>
      <div style="max-width: 1050px; margin: 0 auto;" class="email-container">
        <table role="presentation" style="margin: auto;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
          <tbody>
            <tr class="bg_white elem-small">
              <td class="logo">
                <img src="https://www.hotelcaposud.it/wp-content/uploads/2020/07/logo1.png" style="width: 150px;" alt="logo capo sud">
              </td>
            </tr>
            <tr>
              <td class="elem-small">
                <img src="https://www.hotelcaposud.it/wp-content/uploads/2020/07/topsmall.jpg" style="width: 100%; margin-bottom: -5px;" alt="banner capo sud">
              </td>
            </tr>
            <tr class="elem-large">
              <td class="logo">
                <img src="https://www.hotelcaposud.it/wp-content/uploads/2020/07/toplarge.jpg" style="width: 100%; margin-bottom: -5px;" alt="logo capo sud">
              </td>
            </tr>
            <tr>
              <td class="hero" style="background-color: white; height: 135px;" valign="middle">
                <div class="text">
                  <p>La ringraziamo per averci contattato per una vacanza all'Isola d'Elba,</p>
                </div>
              </td>
            </tr>
            <tr>
              <td class="bg_white email-section">
                <div class="heading-section" style="text-align: center; padding: 0 30px 0;">
                  <h2>Per il periodo da Lei richiesto siamo lieti di inviarLe <br> il seguente preventivo di spesa: </h2>
                  <p style="color: #c11b1b">
                    <b>Questo è un preventivo, non una disponibilità.</b>
                  </p>
                  <br>
                  <div class="preventivo bg_light" style="padding: 30px; margin-bottom: 5px; margin-left: -30px; margin-right: -30px;"> {% autoescape off %}{{ params.prevHTML}}{% endautoescape %} <div style="margin-top: 40px;">
                      <p style="color: #c11b1b">
                        <span class="strong">Questo è un preventivo, non una disponibilità.</span>
                        <br> Per conoscere la disponibilità la invitiamo a inviarci una e-mail a info@hotelcaposud.it oppure a contattarci al +39 0565 964021. Gli animali sono accettati fino al 05 giugno e a partire dal 10 settembre. <br> L'offerta è riservata per prenotazioni dirette e pagamento per contanti, assegno o carta di credito VISA o Mastercard. <br> Per quanto riguarda il prezzo proposto, questo ha validità per tre giorni a partire da oggi. Dal quarto giorno il prezzo potrebbe subire modifiche.
                      </p>
                    </div>
                  </div>
                  <table class="bg_white elem-small pdng-small">
                    <tbody>
                      <tr style="margin-top: 30px;">
                        <td class="icon">
                          <img src="https://www.hotelcaposud.it/wp-content/uploads/2020/07/prezzo.png" alt="" style="height: 62px; width: auto; margin: auto; display: block;">
                        </td>
                      </tr>
                      <tr>
                        <td class="text-services">
                          <h3>Garanzia miglior prezzo</h3>
                          <p>Come "amici del Capo Sud", prenotando direttamente senza passare attraverso intermediari avrete la certezza del miglior prezzo. Faccia il confronto!</p>
                        </td>
                      </tr>
                      <!--<tr style="margin-top: 30px;"><td class="icon"><img src="https://www.hotelcaposud.it/wp-content/uploads/2020/07/logo-bonus-vacanza.png"
                              alt="" style="height: 62px; width: auto; margin: auto; display: block;"></td></tr><tr><td class="text-services"><h3>Bonus Vacanza</h3><p>Accettiamo volentieri il bonus vacanza. Per maggiori informazioni visiti il link seguente: <a href = "https://www.bonus-vacanze-2020.it">bonus-vacanze-2020.it</a></p></td></tr>-->
                      <tr>
                        <td class="icon">
                          <img src="https://www.hotelcaposud.it/wp-content/uploads/2020/07/sicura.png" alt="" style="height: 62px; width: auto; margin: auto; display: block;">
                        </td>
                      </tr>
                      <tr>
                        <td class="text-services">
                          <h3>Servizi gratuiti</h3>
                          <p>Servizio spiaggia (2 lettini ed un ombrellone per camera), piscina, idromassaggio, tennis, Wi-Fi, biblioteca e parcheggio. </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table role="presentation" class="elem-large" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                      <tr>
                        <td style="padding: 40px 0;" width="50%" valign="top">
                          <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="icon">
                                  <img src="https://www.hotelcaposud.it/wp-content/uploads/2020/07/prezzo.png" alt="" style="height: 62px; width: auto; margin: auto; display: block;">
                                </td>
                              </tr>
                              <tr>
                                <td class="text-services">
                                  <h3>Garanzia miglior prezzo</h3>
                                  <p>Come "amici del Capo Sud", prenotando direttamente senza passare attraverso intermediari avrete la certezza del miglior prezzo. Fate il confronto!</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <!--<td style="padding-top: 30px;" width="50%" valign="top"><table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="icon"><img
                                      src="https://www.hotelcaposud.it/wp-content/uploads/2020/07/logo-bonus-vacanza.png" alt=""
                                      style="height: 62px; width: auto; margin: auto; display: block;"></td></tr><tr><td class="text-services"><h3>Bonus Vacanza</h3><p>Accettiamo volentieri il bonus vacanza. Per maggiori informazioni visiti il link seguente: <a href = "https://www.bonus-vacanze-2020.it">bonus-vacanze-2020.it</a></p></td></tr></tbody></table></td>-->
                        <td style="padding: 40px 0;" width="50%" valign="top">
                          <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="icon">
                                  <img src="https://www.hotelcaposud.it/wp-content/uploads/2020/07/sicura.png" alt="" style="height: 62px; width: auto; margin: auto; display: block;">
                                </td>
                              </tr>
                              <tr>
                                <td class="text-services">
                                  <h3>Servizi gratuiti</h3>
                                  <p>Servizio spiaggia (2 lettini ed un ombrellone per camera),<br> piscina, vasca idromassaggio, tennis,<br> biblioteca, wi-fi e parcheggio. </p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
          
                <tr>
                  <td class="bg_dark email-section" style="text-align:left;">
                    <div class="heading-section heading-section-white">
                      <span class="subheading">Note</span>
                      <p>- <span class="strong">Tutti i prezzi si intendono per l'intera camera.</span>
                      </p>
                      <p>- <span class="strong">La distinzione tra camere "verdi" ed "azzurre" riguarda solamente la "vista" e non la distanza dal mare</span> in quanto tutte le camere sono nel raggio di un centinaio di metri dalla spiaggia e quindi decisamente vicino al mare. </p>
                      <p>- <span class="strong">Con la mezza pensione è possibile alternare la scelta di mangiare a pranzo o a cena cambiando anche tutti i giorni,</span> semplicemente avvertendo della propria scelta il maitre di sala al mattino (il trattamento scelto è inteso per tutto il periodo e per tutti gli occupanti la camera). </p>
                      <p>- <span class="strong">Servizi extra:</span> bevande ai pasti, consumazioni al bar, chiosco, frigobar (fornitura su richiesta), noleggio imbarcazioni e mountain bikes. </p>
                    </div>
                  </td>
                </tr>
           
          </tbody>
        </table>
        <table class="bg_light elem-small">
          <tbody>
            <tr>
              <td class="img">
                <img class="img-centro" src="https://www.hotelcaposud.it/wp-content/uploads/2020/07/lacasa.jpg" alt="alt_text">
              </td>
            </tr>
            <tr>
              <td class="text-services aleft">
                <div class="heading-section">
                  <span class="subheading">La nostra casa</span>    
                  <p>Le caratteristiche che propone la nostra Casa sono di una struttura immersa in un grande parco adiacente alla nostra <span class="strong almost-black">spiaggia sabbiosa privata</span> (citata anche quest'anno nella "guida blu" di Legambiente). <br>
                    <br> Tutto il nostro personale è a disposizione dell'Ospite: <span class="strong">le nostre priorità sono la cortesia e l'attenzione ai bisogni</span> per riuscire ad offrire una vacanza di pieno relax e tranquillità. <br>
                    <br> La spiaggia è attrezzata e l'uso di ombrelloni, lettini e sdraio è gratuito per i nostri Ospiti. <br>
                    <br> Ombrellone e lettini sono disponibili dal mattino del giorno di arrivo fino alla sera del giorno di partenza.
                  </p>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
          <tbody>
            <tr class="elem-large">
              <td class="bg_light email-section" style="padding: 0; width: 100%;">
                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tbody>
                    <tr>
                      <td width="50%" valign="middle">
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td>
                                <img class="img-centro" src="https://www.hotelcaposud.it/wp-content/uploads/2020/07/lacasa.jpg" alt="">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td width="50%" valign="middle">
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td class="text-services aleft">
                                <div class="heading-section">
                                  <span class="subheading">La nostra casa</span>
                                  <p>Le caratteristiche che propone la nostra Casa sono di una struttura immersa in un grande parco adiacente alla nostra <span class="strong almost-black">spiaggia sabbiosa privata</span> (citata anche quest'anno nella "guida blu" di Legambiente). <br>
                                    <br> Tutto il nostro personale è a disposizione dell'Ospite: <span class="strong">le nostre priorità sono la cortesia e l'attenzione ai bisogni</span> per riuscire ad offrire una vacanza di pieno relax e tranquillità. <br>
                                    <br> La spiaggia è attrezzata e l'uso di ombrelloni, lettini e sdraio è gratuito per i nostri Ospiti. <br>
                                    <br> Ombrellone e lettini sono disponibili dal mattino del giorno di arrivo fino alla sera del giorno di partenza.
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table class="bg_white elem-small">
          <tbody>
            <tr>
              <td class="img">
                <img class="img-centro" src="https://www.hotelcaposud.it/wp-content/uploads/2020/07/piscina.jpg" alt="alt_text">
              </td>
            </tr>
            <tr>
              <td class="text-services aleft">
                <div class="heading-section">
                  <span class="subheading">Piscina e mare</span>
                  <p>Vicino alla spiaggia abbiamo una <span class="strong almost-black">grande e scenografica piscina di acqua dolce ed una vasca idromassaggio con acqua riscaldabile durante i mesi più freschi.</span>. <br>
                    <br> Sia in piscina che sulla spiaggia abbiamo bagnini abilitati che offrono aiuto, sicurezza e cordialità.
                  </p>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
          <tbody>
            <tr class="elem-large">
              <!-- elemento con 2 colonne  -->
              <td class="bg_white email-section" style="padding: 0; width: 100%;">
                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tbody>
                    <tr>
                      <td width="50%" valign="middle">
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td class="text-services aleft">
                                <div class="heading-section">
                                  <span class="subheading">Piscina e mare</span>
                                  <p>Vicino alla spiaggia abbiamo una <span class="strong almost-black">grande e scenografica piscina di acqua dolce ed una vasca idromassaggio con acqua riscaldabile durante i mesi più freschi.</span>. <br>
                                    <br> Sia in piscina che sulla spiaggia abbiamo bagnini abilitati che offrono aiuto, sicurezza e cordialità.
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td width="50%" valign="middle">
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td>
                                <img class="img-centro" src="https://www.hotelcaposud.it/wp-content/uploads/2020/07/piscina.jpg" alt="">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table class="bg_light elem-small">
          <tbody>
            <tr>
              <td class="img">
                <img class="img-centro" src="https://www.hotelcaposud.it/wp-content/uploads/2020/07/ristorante.jpg" alt="alt_text">
              </td>
            </tr>
            <tr>
              <td class="text-services aleft">
                <div class="heading-section">
                  <span class="subheading">Ristorazione</span>
                  <p>
                    <span class="strong almost-black">Accanto alla piscina c'è il ristorante per il pranzo</span> (aperto da metà giugno a metà settembre circa) dove è possibile consumare un pasto completo o anche solamente uno spuntino leggero. <br>
                    <br>
                    <span class="strong almost-black">Per la cena, servita ai tavoli, abbiamo il ristorante superiore</span> situato nel corpo centrale dell'albergo, dove ci sono anche reception, hall e la biblioteca. <br>
                    <br>
                    <span class="strong almost-black">La ricca colazione a buffet dolce e salato è preparata dalla nostra cucina </span> ed è servita in un'atmosfera incantevole grazie ad una splendida vista sul mare.
                  </p>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
          <tbody>
            <tr class="elem-large">
              <td class="bg_light email-section" style="padding: 0; width: 100%;">
                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tbody>
                    <tr>
                      <td width="50%" valign="middle">
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td>
                                <img class="img-centro" src="https://www.hotelcaposud.it/wp-content/uploads/2020/07/ristorante.jpg" alt="">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td width="50%" valign="middle">
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td class="text-services aleft">
                                <div class="heading-section">
                                  <span class="subheading">Ristorazione</span>
                                  <p>
                                    <span class="strong almost-black">Accanto alla piscina c'è il ristorante per il pranzo</span> (aperto da metà giugno a metà settembre circa) dove è possibile consumare un pasto completo o anche solamente uno spuntino leggero. <br>
                                    <br>
                                    <span class="strong almost-black">Per la cena, servita ai tavoli, abbiamo il ristorante superiore</span> situato nel corpo centrale dell'albergo, dove ci sono anche reception, hall e la biblioteca. <br>
                                    <br>
                                    <span class="strong almost-black">La ricca colazione a buffet dolce e salato è preparata dalla nostra cucina</span> ed è servita in un'atmosfera incantevole grazie ad una splendida vista sul mare.
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table class="bg_light elem-small">
          <tbody>
            <tr>
              <td class="img">
                <img class="img-centro" src="https://www.hotelcaposud.it/wp-content/uploads/2020/07/parcocamere.jpg" alt="alt_text">
              </td>
            </tr>
            <tr>
              <td class="text-services aleft">
                <div class="heading-section">
                  <span class="subheading">Le camere</span>
                  <p>
                    <span class="strong">Le nostre camere sono distribuite in diversi piccoli edifici nello spazio del parco.</span> Ogni edificio ospita un piccolo numero di camere, da due ad un massimo di dodici. Ogni camera dispone di un suo terrazzino o spazio privato. <br>
                    <br> A fianco dell'entrata dell'albergo, abbiamo un <span class="strong">parcheggio riservato agli Ospiti ad uso gratuito.</span>
                    <br>
                    <br> Sempre gratuitamente si può giocare a tennis nel campo di erba sintetica del Capo Sud.
                  </p>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
          <!-- elemento con 2 colonne  -->
          <tbody>
            <tr class="elem-large">
              <td class="bg_light email-section" style="padding: 0; width: 100%;">
                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tbody>
                    <tr>
                      <td width="50%" valign="middle">
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td class="text-services aleft">
                                <div class="heading-section">
                                  <span class="subheading">Il parco e le camere</span>
                                  <p>
                                    <span class="strong">Le nostre camere sono distribuite in diversi piccoli edifici nello spazio del parco.</span> Ogni edificio ospita un piccolo numero di camere, da due ad un massimo di dodici. Ogni camera dispone di un suo terrazzino o spazio privato. <br>
                                    <br> A fianco dell'entrata dell'albergo, abbiamo un <span class="strong">parcheggio riservato agli Ospiti ad uso gratuito.</span>
                                    <br>
                                    <br> Sempre gratuitamente si può giocare a tennis nel campo di erba sintetica del Capo Sud.
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td width="50%" valign="middle">
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td>
                                <img class="img-centro" src="https://www.hotelcaposud.it/wp-content/uploads/2020/07/parcocamere.jpg" alt="">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table>
          <tbody>
            <tr>
              <td class="bg_light email-section">
                <div style="padding: 0 0 30px 0;">
                  <div style="height: 2px; width: 90%; background-color: #00E9BA; margin: 0 auto;">
  
                  </div>
                  
                </div>
                <table>
                  <tbody>
                    <tr>
                      <td class="img">
                        <img src="https://www.hotelcaposud.it/wp-content/uploads/2020/07/famiglia.jpg" alt="alt_text" style="width: 100%; max-width: 700px; height: auto; margin: auto; display:
                          block;" class="g-img" width="600" height="" border="0">
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-top: 40px;">
                        <h2 style="text-align: center;">La aspettiamo!</h2>
                        <p>
                          <span class="strong">La invitiamo a visitare il nostro sito</span>
                          <a class="moz-txt-link-abbreviated" href="http://www.hotelcaposud.it">www.hotelcaposud.it</a> dove troverà altre informazioni ed immagini per potersi fare un'idea ancora più precisa della nostra Casa.
                        </p>
                        <p>Se ha interesse, <span class="strong">può seguire questo <a href="https://www.hotelcaposud.it/it/recensioni/">link</a> per leggere opinioni </span> date liberamente da persone che sono state Ospiti del nostro albergo. </p>
                        <p>Per il traghetto, il nostro albergo propone ai propri Ospiti una tariffa interessante e conveniente. Visiti sul nostro sito <a href="https://www.hotelcaposud.it/it/come-raggiungere-lhotel-capo-sud-lacona-isola-delba-2/">"come raggiungerci"</a> per maggiori dettagli o ci contatti direttamente. </p>
                        <p>Noi rimaniamo ovviamente a Sua completa disposizione per ogni Sua necessità di chiarimento o di informazione.</p>
                        <p>La ringraziamo e La salutiamo cordialmente.</p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table role="presentation" style="margin: auto;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
          <tbody>
            <tr>
              <td class="bg_dark footer email-section" valign="middle">
                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tbody>
                    <tr>
                      <td style="text-align: left; padding-left: 5px; padding-right: 5px; text-align: center;">
                        <h3 class="heading">Hotel Capo Sud - famiglia Di Puccio</h3>
                        <ul>
                          <li>
                            <span class="text">via del Capo Marinaro, 311 - località Lacona - Capoliveri (LI) 57031</span>
                          </li>
                          <li>
                            <span class="text">t. 0565 964021 - 0565.964805</span>
                          </li>
                          <li>
                            <span class="text">
                              <a class="moz-txt-link-abbreviated" href="mailto:info@hotelcaposud.it">info@hotelcaposud.it</a>
                            </span>
                          </li>
                          <li>
                            <span class="text">
                              <a class="moz-txt-link-abbreviated" href="http://www.hotelcaposud.it">www.hotelcaposud.it</a>
                            </span>
                          </li>
                        </ul>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>