<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&family=Raleway:wght@200;300;400;600;800&display=swap" rel="stylesheet">

    <!-- CSS Reset : BEGIN -->
<style>

html,
body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    background: #f1f1f1;
}

/* What it does: Stops email clients resizing small text. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

/* What it does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}

/* What it does: Stops Outlook from adding extra spacing to tables. */
table,
td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}

/* What it does: Fixes webkit padding issue. */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
}

/* What it does: Uses a better rendering method when resizing images in IE. */
img {
    -ms-interpolation-mode:bicubic;
}

/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
a {
    text-decoration: none;
}

/* What it does: A work-around for email clients meddling in triggered links. */
*[x-apple-data-detectors],  /* iOS */
.unstyle-auto-detected-links *,
.aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
.a6S {
    display: none !important;
    opacity: 0.01 !important;
}

/* What it does: Prevents Gmail from changing the text color in conversation threads. */
.im {
    color: inherit !important;
}

/* If the above doesn't work, add a .g-img class to any image in question. */
img.g-img + div {
    display: none !important;
}

/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
/* Create one of these media queries for each additional viewport size you'd like to fix */

/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
/* iPhone 6, 6S, 7, 8, and X */
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
/* iPhone 6+, 7+, and 8+ */
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}

</style>

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
<style>

.primary{
	background: #f3a333;
}

.bg_white{
	background: #ffffff;
}
.bg_light{
	background: #fafafa;
}
.bg_black{
	background: #000000;
}
.bg_dark{
	background: rgb(27, 63, 104);
}
.email-section{
	padding:2.5em;
}

.pdng-small {
  padding: 20px;
}

.bg_white.email-section{
  padding: 20px 0;
}

.almost-black {
  color: #404040;
}

.strong {
  font-weight: 700;
}

.elem-small {
  display: none;
}

/*BUTTON*/
.btn{
	padding: 10px 15px;
}
.btn.btn-primary{
	border-radius: 30px;
	background: #f3a333;
	color: #ffffff;
}



h1,h2,h3,h4,h5,h6{
	font-family: 'Raleway', serif;
  font-weight: 600;
	color: #000000;
	margin-top: 0;
}

body{
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	font-size: 15px;
	line-height: 1.7;
	color: rgba(0,0,0,.85);
}

a{
	color: #7692BC;
}

table{
}
/*LOGO*/

.logo h1{
	margin: 0;
}
.logo h1 a{
	color: #000;
	font-size: 20px;
	font-weight: 700;
	text-transform: uppercase;
	font-family: 'Montserrat', sans-serif;
}

/*HERO*/
.hero{
	position: relative;
}
.hero img{

}
.hero .text{

  padding: 3rem 1.5rem;;
}
.hero .text h2{
  color: rgba(0,0,0,.5);
	font-size: 30px;
	margin-bottom: 0;
}


/*HEADING SECTION*/
.heading-section{
}
.heading-section h2{
	color: #000000;
	font-size: 28px;
	margin-top: 0;
	line-height: 1.4;
}
.heading-section .subheading{
	margin-bottom: 20px !important;
	display: inline-block;
  font-family: "Raleway", serif;
  font-weight: 600;
	font-size: 15px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(0,0,0,.5);
	position: relative;
}
.heading-section .subheading::after{
	position: absolute;
	left: 0;
	right: 0;
	bottom: -10px;
	content: '';
	width: 100%;
	height: 2px;
	background: #00E9BA;
	margin: 0 auto;
}

.heading-section-white{
	color: rgba(255,255,255,.9);
}
.heading-section-white h2{
	font-size: 28px;
	font-family: 
	line-height: 1;
	padding-bottom: 0;
}
.heading-section-white h2{
	color: #ffffff;
}
.heading-section-white .subheading{
	margin-bottom: 0;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(255,255,255,.4);
}


.icon{
	text-align: center;
}
.icon img{
}


/*SERVICES*/
.text-services{
	padding: 10px 10px 0; 
	text-align: center;
}
.text-services h3{
	font-size: 20px;
}

/*BLOG*/
.text-services .meta{
	text-transform: uppercase;
	font-size: 14px;
}

/*TESTIMONY*/
.text-testimony .name{
	margin: 0;
}
.text-testimony .position{
	color: rgba(0,0,0,.3);

}


/*VIDEO*/
.img{
	width: 100%;
	height: auto;
	position: relative;
}
.img .icon{
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	bottom: 0;
	margin-top: -25px;
}
.img .icon a{
	display: block;
	width: 60px;
	position: absolute;
	top: 0;
	left: 50%;
	margin-left: -25px;
}



/*COUNTER*/
.counter-text{
	text-align: center;
}
.counter-text .num{
	display: block;
	color: #ffffff;
	font-size: 34px;
	font-weight: 700;
}
.counter-text .name{
	display: block;
	color: rgba(255,255,255,.9);
	font-size: 13px;
}


/*FOOTER*/

.footer{
	color: rgba(255,255,255,.5);

}
.footer .heading{
	color: #ffffff;
	font-size: 20px;
}
.footer ul{
	margin: 0;
	padding: 0;
}
.footer ul li{
	list-style: none;
	margin-bottom: 10px;
}
.footer ul li a{
	color: rgba(255,255,255,1);
}


@media screen and (max-width: 750px) {

	.icon{
		text-align: left;
	}

  .elem-small {
    display: block;
  }

  .elem-large {
    display: none;
  }

  .hero .text {
    padding: 20px;
  }

	.text-services{
		padding-left: 0;
		padding-right: 20px;
		text-align: left;
	}

  .email-section {
    padding: 20px;
  }

}

</style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
	<center style="width: 100%; background-color: #f1f1f1;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 1050px; margin: 0 auto;" class="email-container">
    	<!-- BEGIN BODY -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	<tr class="bg_white elem-small">
          <td class="logo">
            <img src="img/logo1.png" style="width: 150px;" alt="logo capo sud">
          </td>
        </tr>
        <tr>
          <td class="elem-small">
            <img src="img/topsmall.jpg" style="width: 100%;" alt="banner capo sud">
          </td>
        </tr>

        <tr class="elem-large">
          <td class="logo">
            <img src="img/toplarge.jpg" style="width: 100%" alt="logo capo sud">
          </td>
        </tr><!-- end tr -->
        
				<tr>
          <td valign="middle" class="hero" style="background-color: white; height: 150px;">
              <div class="text">
                <h2>Gentile Signor Bruno,</h2>
                <p>La ringraziamo per averci contattato per una vacanza all'Isola d'Elba,</p>
              </div>
          </td>
        </tr><!-- end tr -->

            <!-- sezione 1 generale -->
            <table class="bg_light elem-small"> <!-- elemento con 1 colonna  -->
              <tr>
                <td class="img">
                   <img src="img/lacasa.jpg" width="600" height="" alt="alt_text" border="0" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;" class="g-img">
                </td>
              </tr>
              <tr>
                <td class="text-services" style="text-align: left; padding: 20px;">
                  <div class="heading-section">
                    <span class="subheading">La nostra casa</span>
                    <p>le caratteristiche che propone la nostra Casa sono di una struttura immersa in un grande parco adiacente alla nostra <span class="strong almost-black">spiaggia sabbiosa privata</span> (citata anche quest'anno nella "guida blu" di Legambiente). 
                      <br> <br>
                      La spiaggia è attrezzata e l'uso di ombrelloni, lettini e sdraio è gratuito per i nostri Ospiti. 
                      <br> <br>
                      Ombrellone e lettini sono disponibili dal mattino del giorno di arrivo fino alla sera del giorno di partenza. 
                      </p>
                    <!-- <p><a href="#" class="btn btn-primary">Read more</a></p> -->
                  </div>
                </td>
              </tr>
            </table>
        
          <tr>
		       <td class="bg_white">
		        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">

              <tr class="elem-large">  <!-- elemento con 2 colonne  -->
		            <td class="bg_light email-section" style="padding: 0; width: 100%;">
		            	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
		            		<tr>
                      <td valign="middle" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td>
                              <img src="img/lacasa.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="middle" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="text-services" style="text-align: left; padding: 20px 30px;">
                            	<div class="heading-section">
								            		<span class="subheading">La nostra casa</span>
								              	<p>le caratteristiche che propone la nostra Casa sono di una struttura immersa in un grande parco adiacente alla nostra <span class="strong almost-black">spiaggia sabbiosa privata</span> (citata anche quest'anno nella "guida blu" di Legambiente). 
                                  <br> <br>
                                  La spiaggia è attrezzata e l'uso di ombrelloni, lettini e sdraio è gratuito per i nostri Ospiti. 
                                  <br> <br>
                                  Ombrellone e lettini sono disponibili dal mattino del giorno di arrivo fino alla sera del giorno di partenza. 
                                  </p>
								              	<!-- <p><a href="#" class="btn btn-primary">Read more</a></p> -->
								            	</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
		            	</table>
		            </td>
              </tr><!-- end: tr -->

              <!-- sezione 2 piscina -->

              <table class="bg_white elem-small"> <!-- elemento con 1 colonna  -->
                <tr>
                  <td class="img">
                     <img src="img/piscina.jpg" width="600" height="" alt="alt_text" border="0" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;" class="g-img">
                  </td>
                </tr>
                <tr>
                  <td class="text-services" style="text-align: left; padding: 20px">
                    <div class="heading-section">
                      <span class="subheading">Piscina e mare</span>
                      <p>Vicino alla spiaggia abbiamo una <span class="strong almost-black">grande e scenografica piscina di acqua dolce</span>.
                        <br><br> Sia in piscina che sulla spiaggia abbiamo bagnini abilitati che offrono aiuto, sicurezza e cordialità.
                       
                        </p>
                      <!-- <p><a href="#" class="btn btn-primary">Read more</a></p> -->
                    </div>
                  </td>
                </tr>
              </table>
          
            <tr>
             <td class="bg_white">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
  
                <tr class="elem-large">  <!-- elemento con 2 colonne  -->
                  <td class="bg_white email-section" style="padding: 0; width: 100%;">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        
                        <td valign="middle" width="50%">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                              <td class="text-services" style="text-align: left; padding: 20px 30px;">
                                <div class="heading-section">
                                  <span class="subheading">Piscina e mare</span>
                                  <p>Vicino alla spiaggia abbiamo una <span class="strong almost-black">grande e scenografica piscina di acqua dolce</span>.
                                    <br><br> Sia in piscina che sulla spiaggia abbiamo bagnini abilitati che offrono aiuto, sicurezza e cordialità.
                                        
                                    </p>
                                  <!-- <p><a href="#" class="btn btn-primary">Read more</a></p> -->
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td valign="middle" width="50%">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                              <td>
                                <img src="img/piscina.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr><!-- end: tr -->

                <!-- sezione 3 ristorazione -->

                <table class="bg_light elem-small"> <!-- elemento con 1 colonna  -->
                  <tr>
                    <td class="img">
                       <img src="img/ristorante.jpg" width="600" height="" alt="alt_text" border="0" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;" class="g-img">
                    </td>
                  </tr>
                  <tr>
                    <td class="text-services" style="text-align: left; padding: 20px">
                      <div class="heading-section">
                        <span class="subheading">Ristorazione</span>
                        <p><span class="strong almost-black">Accanto alla piscina c'è il ristorante per il pranzo</span> (aperto da metà giugno a metà settembre circa)
                          dove è possibile consumare un pasto completo o anche solamente uno spuntino leggero.
                          <br>  <br>
                          <span class="strong almost-black">Per la cena, servita ai tavoli, abbiamo il ristorante superiore</span> situato nel corpo centrale dell'albergo, dove ci sono anche reception, hall e la biblioteca.
                          <br> <br>
                          <span class="strong almost-black">La ricca colazione, dolce e salata, è preparata dalla nostra cucina</span> ed è servita al tavolo in un'atmosfera incantevole grazie ad una splendida vista sul mare.   
                          </p>
                        <!-- <p><a href="#" class="btn btn-primary">Read more</a></p> -->
                      </div>
                    </td>
                  </tr>
                </table>
            
              <tr>
               <td class="bg_white">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
    
                  <tr class="elem-large">  <!-- elemento con 2 colonne  -->
                    <td class="bg_light email-section" style="padding: 0; width: 100%;">
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td valign="middle" width="50%">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                                <td>
                                  <img src="img/ristorante.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td valign="middle" width="50%">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                                <td class="text-services" style="text-align: left; padding: 20px 30px;">
                                  <div class="heading-section">
                                    <span class="subheading">Ristorazione</span>
                                    <p><span class="strong almost-black">Accanto alla piscina c'è il ristorante per il pranzo</span> (aperto da metà giugno a metà settembre circa)
                                      dove è possibile consumare un pasto completo o anche solamente uno spuntino leggero.
                                      <br>  <br>
                                      <span class="strong almost-black">Per la cena, servita ai tavoli, abbiamo il ristorante superiore</span> situato nel corpo centrale dell'albergo, dove ci sono anche reception, hall e la biblioteca.
                                      <br> <br>
                                      <span class="strong almost-black">La ricca colazione, dolce e salata, è preparata dalla nostra cucina</span> ed è servita al tavolo in un'atmosfera incantevole grazie ad una splendida vista sul mare.   
                                      </p>
                                    <!-- <p><a href="#" class="btn btn-primary">Read more</a></p> -->
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          
                        </tr>
                      </table>
                    </td>
                  </tr><!-- end: tr -->

                  <!-- sezione 4 camere -->

                <table class="bg_light elem-small"> <!-- elemento con 1 colonna  -->
                  <tr>
                    <td class="img">
                       <img src="img/parcocamere.jpg" width="600" height="" alt="alt_text" border="0" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;" class="g-img">
                    </td>
                  </tr>
                  <tr>
                    <td class="text-services" style="text-align: left; padding: 20px">
                      <div class="heading-section">
                        <span class="subheading">Le camere</span>
                        <p><span class="strong">Le nostre camere sono distribuite in diversi piccoli edifici nello spazio del parco.</span> Ogni edificio ospita un piccolo numero di camere, da due ad un massimo di dodici. Ogni camera dispone di un suo terrazzino o spazio privato.
                          <br> <br>
                          A fianco dell'entrata dell'albergo, abbiamo un <span class="strong">parcheggio riservato agli Ospiti ad uso gratuito.</span>
                          <br> <br>
                          Sempre gratuitamente si può giocare a tennis nel campo di erba sintetica del Capo Sud.
                          </p>
                        <!-- <p><a href="#" class="btn btn-primary">Read more</a></p> -->
                      </div>
                    </td>
                  </tr>
                </table>
            
              <tr>
               <td class="bg_white">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"> <!-- elemento con 2 colonne  -->
    
                  <tr class="elem-large"> 

                    <td class="bg_light email-section" style="padding: 0; width: 100%;">
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          
                          <td valign="middle" width="50%">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                                <td class="text-services" style="text-align: left; padding: 20px 30px;">
                                  <div class="heading-section">
                                    <span class="subheading">Il parco e le camere</span>
                                    <p><span class="strong">Le nostre camere sono distribuite in diversi piccoli edifici nello spazio del parco.</span> Ogni edificio ospita un piccolo numero di camere, da due ad un massimo di dodici. Ogni camera dispone di un suo terrazzino o spazio privato.
                                      <br> <br>
                                      A fianco dell'entrata dell'albergo, abbiamo un <span class="strong">parcheggio riservato agli Ospiti ad uso gratuito.</span>
                                      <br> <br>
                                      Sempre gratuitamente si può giocare a tennis nel campo di erba sintetica del Capo Sud.
                                      </p>
                                    <!-- <p><a href="#" class="btn btn-primary">Read more</a></p> -->
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td valign="middle" width="50%">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                                <td>
                                  <img src="img/parcocamere.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                                </td>
                              </tr>
                            </table>
                          </td>
                          
                        </tr>
                      </table>
                    </td>
                  </tr><!-- end: tr -->
                </table>
              
              <table>
                <tr>
                  <td class="bg_dark email-section" style="text-align:left;">
                    <div class="heading-section heading-section-white">
                      <span class="subheading">Note aggiuntive</span>
                      <p>- Tutto il nostro personale è a disposizione dell'Ospite: <span class="strong">le nostre priorità sono la cortesia e l'attenzione ai bisogni</span> per riuscire ad offrire una vacanza di pieno relax e tranquillità.</p>
                      <p>- <span class="strong">Con la mezza pensione è possibile alternare la scelta di mangiare a pranzo o a cena cambiando anche tutti i giorni,</span> semplicemente avvertendo della propria scelta il maitre di sala al mattino (il trattamento scelto è inteso per tutto il periodo e per tutti gli occupanti la camera).</p>
                      <p>- <span class="strong">Servizi gratuiti:</span> servizio spiaggia (2 lettini ed un ombrellone per camera), piscina, tennis, wifi, biblioteca e parcheggio.</p>
                      <p>- <span class="strong">Servizi extra:</span> bevande ai pasti, consumazioni al bar, chiosco, frigobar (fornitura su richiesta), noleggio imbarcazioni e mountain bikes.</p>
                    </div>
                  </td>
                </tr><!-- end: tr -->
		           <tr>
		            <td class="bg_white email-section">
		            	<div class="heading-section" style="text-align: center; padding: 0 30px;">
		            		<span class="subheading">qua c'è la parte</span>
		              	<h2>Dove vanno i prezzi? 'Na cosa del genere</h2>
		              	<p>La distinzione tra camere "verdi" ed "azzurre" riguarda solamente la "vista" e non la distanza dal mare in quanto tutte le camere sono nel raggio di un centinaio di metri dalla spiaggia e quindi decisamente vicino al mare.</p>
                  </div>
                  <table class="bg_light elem-small pdng-small"> <!-- elemento con 1 colonna  -->
                    <tr style="margin-top: 30px;">
                      <td class="icon">
                        <img src="img/prezzo.png" alt="" style="height: 62px; width: auto; margin: auto; display: block;">
                      </td>
                    </tr>
                    <tr>
                      <td class="text-services">
                        <h3>Garanzia miglior prezzo</h3>
                         <p>Come "amici del Capo Sud", prenotando direttamente senza passare attraverso intermediari avrete la certezza del miglior prezzo. Fate il confronto!</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="icon">
                        <img src="img/sicura.png" alt="" style="height: 62px; width: auto; margin: auto; display: block;">
                      </td>
                    </tr>
                    <tr>
                      <td class="text-services">
                        <h3>Accoglienza sicura</h3>
                        <p>La invitiamo a consultare la <a href="https://www.hotelcaposud.it/it/domande-frequenti-covid/" target="_blank">sezione dedicata alle FAQ</a> sul nostro sito per conoscere nel dettaglio il notro programma e le linee guida per una vacanza sicure e in pieno relax.</p>
                      </td>
                    </tr>
                   
                  </table>
		            	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" class="elem-large">
		            		<tr>
                      <td valign="top" width="50%" style="padding-top: 30px;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="icon">
                              <img src="img/prezzo.png" alt="" style="height: 62px; width: auto; margin: auto; display: block;">
                            </td>
                          </tr>
                          <tr>
                            <td class="text-services">
                            	<h3>Garanzia miglior prezzo</h3>
                             	<p>Come "amici del Capo Sud", prenotando direttamente senza passare attraverso intermediari avrete la certezza del miglior prezzo. Fate il confronto!</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="top" width="50%" style="padding-top: 30px;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="icon">
                              <img src="img/sicura.png" alt="" style="height: 62px; width: auto; margin: auto; display: block;">
                            </td>
                          </tr>
                          <tr>
                            <td class="text-services">
                            	<h3>Accoglienza sicura</h3>
                              <p>La invitiamo a consultare la <a href="https://www.hotelcaposud.it/it/domande-frequenti-covid/" target="_blank">sezione dedicata alle FAQ</a> sul nostro sito per conoscere nel dettaglio il notro programma e le linee guida per una vacanza sicure e in pieno relax.</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
		            	</table> 
		            </td>
		          </tr><!-- end: tr -->
		          <tr>
		            <td class="bg_light email-section">
		            	<table>
		            		<tr>
		            			<td class="img">
		            				 <img src="img/famiglia.jpg" width="600" height="" alt="alt_text" border="0" style="width: 100%; max-width: 700px; height: auto; margin: auto; display: block;" class="g-img">
		            			</td>
		            		</tr>
		            		<tr>
		            			<td style="padding-top: 40px;">
		            				<h2 style="text-align: center;">La aspettiamo! (bla bla bla)</h2>
                        <p>La invitiamo a visitare il nostro sito www.hotelcaposud.it dove troverà altre informazioni ed immagini per potersi fare un'idea ancora più precisa della nostra Casa.</p>
                        <p>Se ha interesse, può seguire questo link per leggere opinioni date liberamente da persone che sono state Ospiti del nostro albergo.</p>
                        <p>Per il traghetto, il nostro albergo propone ai propri Ospiti una tariffa interessante e conveniente.
                          Visiti sul nostro sito "come raggiungerci" per maggiori dettagli o ci contatti direttamente.</p>
                        <p>Noi rimaniamo ovviamente a Sua completa disposizione per ogni Sua necessità di chiarimento o di informazione.</p>
                        <p>La ringraziamo e La salutiamo cordialmente.</p>
		            			</td>
		            		</tr>
		            	</table>
		            </td>
		          </tr><!-- end: tr -->
		        
		        </table>

		      </td>
		    </tr><!-- end:tr -->
      <!-- 1 Column Text + Button : END -->
      </table>
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	<tr>
          <td valign="middle" class="bg_dark footer email-section">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: left; padding-left: 5px; padding-right: 5px; text-align: center;">
                      	<h3 class="heading">Hotel Capo Sud - famiglia Di Puccio</h3>
                      	<ul>
					                <li><span class="text">via del Capo Marinaro, 311 - località Lacona - Capoliveri (LI) 57031</span></li>
                          <li><span class="text">t. 0565 964021 - 0565.964805</span></a></li>
                          <li><span class="text">info@hotelcaposud.it</span></a></li>
                          <li><span class="text">www.hotelcaposud.it</span></a></li>
					              </ul>
                      </td>
                    </tr>
                  </table>
          </td>
        </tr><!-- end: tr -->
      </table>

    </div>
  </center>
</body>
</html>